<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Create PDF File From Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreatePDFFileFromLocalButton" />
    <Button
        android:text="Create PDF File From WebUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreatePDFFileFromWebUrlButton" />
    <Button
        android:text="Delete PDF File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeletePDFFileButton" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Read PDF using Default App"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ReadPDFUsingDefaultAppButton" />
            <Button
                android:text="Read PDF using WebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ReadPDFUsingWebViewButton" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>